{
  "name": "teamsecho",
  "version": "1.2.2",
  "description": "Microsoft Teams 桌面自动化辅助工具",
  "main": "src/main.js",
  "author": "",
  "license": "UNLICENSED",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^42.5.2",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "com.teamsecho.app",
    "productName": "TeamsEcho",
    "directories": {
      "output": "dist"
    },
    "mac": {
      "target": [
        "zip"
      ],
      "identity": null,
      "icon": "build/icon.png"
    },
    "win": {
      "target": [
        "zip"
      ],
      "icon": "build/icon.png"
    },
    "asar": true
  },
  "overrides": {
    "tar": "^7.5.11"
  }
}